type=enchantment
texture=fortune
enchantmentIDs=fortune
enchantmentLevels=0-255
items=wooden_pickaxe stone_pickaxe iron_pickaxe golden_pickaxe diamond_pickaxe netherite_pickaxe wooden_shovel stone_shovel iron_shovel golden_shovel diamond_shovel netherite_shovel
useGlint=true
rotation=210
speed=7
layer=11
blend=glint